.navbar-brand {
    font-family: 'Tangerine', serif;
    font-size: 48px;
    text-shadow: 4px 4px 4px #aaa;
  }
  
.py-3{
    font-family: 'Tangerine', serif;
    font-size: 35px;
    text-shadow: 4px 4px 4px #aaa;
}

.justify-content-end{
    margin: 10px;
}

.vh{
    min-height: 600px;
}

body {
    font-family: open, sans-serif;
    margin: 0;
}
.degrade {
    background: linear-gradient(180deg, rgb(230, 230, 230), rgb(255, 255, 255));
    margin: 0px 0px 200px 80px;
    max-width: 90%;
    height: auto;
}
.grilla {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 50px 50px 0px 50px;
}
.intro {
    display: block;
    margin: auto;
}
.nombres {
    font-family: "Roboto";
    font-weight:400;
    font-size: 50px;
    margin-bottom: 15px;
}
.bajada {
    font-family: "Roboto";
    font-weight: 400;
    font-size: 25px;
    margin-bottom: 20px;
}
.descripcion {
    font-family: "Roboto";
    font-weight: 300;
    font-size: 15px;
    margin-bottom: 20px;
}
.icono {
    max-width: 30px;
    padding: 20px 10px 30px 0px;
}
.perfil {
    max-width: 100%;
    height: auto;
}
.caja {
    background: linear-gradient(180deg, rgb(230, 230, 230), rgb(255, 255, 255));
    border-radius: 20px;
    height: auto;
    max-width: 90%;
    padding: 50px;
    margin: 50px 20px 200px 80px;
}
.titulo {
    font-family: "Roboto";
    font-weight: 400;
    font-size: 25px;
    margin:0;
    
}
.text {
    font-family: "Roboto";
    font-weight: 300;
    font-size: 15px;
    margin: 0;
}
.botonera {
    position: -ms-page;
    left: 10px;
    top: 10px;
}
.boton {
    width: 50px;
    display: block;
    padding: 5px;
}
.vacio {
    max-width: 90%;
    height: 200px;
    margin: 200px;
}

.card{
    margin-top: 20px;
    margin-bottom: 20px;
    background: none;
    border: solid ;
}
  
/**.table{
    background:rgb(0, 215, 255);
}


.table-striped>tbody>tr:nth-child(even){
    background-color: rgb(36, 207, 178);    
}

.table-striped>tbody>tr:nth-child(odd){
    background-color:rgb(115, 255, 245);    
}

.table-striped>tbody>tr:hover{
    background-color: rgb(167, 206, 240);
}

.table-striped{
    text-align: center;
}*/
   
h1{
    font-family: 'Satisfy', cursive;
    font-size: 60px;
    text-align: center;
    text-decoration:double ;
}

p{
    font-family: 'Satisfy';
    font-size: 28px;
}

.card-text{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}