<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0c32204713.js" crossorigin="anonymous"></script>
    <title>CV</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    
    <nav class="navbar navbar-expand-sm navbar-light bg-white">
          <div class="container-fluid">               
            <a class="navbar-brand" href="#">
              <img width="100px" height="100px" src="/imagenes/images.png">
                <span class="glyphicon glyphicon-home"></span> | Curriculum Vitae</a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0"> 
                    <li class="nav-item">
                        <a class="nav-link active btn btn-outline-primary" href="#personal">Info Personal<img class="boton" src="imagenes/personal.png" id="pers" onmousemove="enAmarillo1()" onmouseleave="enNegro1()" alt="informacion personal"></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active btn btn-outline-primary" href="#laboral">Info Laboral<img class="boton" src="imagenes/laboral.png" id="labo" onmousemove="enAmarillo2()" onmouseleave="enNegro2()" alt="informacion laboral"></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active btn btn-outline-primary" href="#habilidades">Habilidades<img class="boton" src="imagenes/habilidades.png" id="habi" onmousemove="enAmarillo3()" onmouseleave="enNegro3()" alt="habilidades"> </a>
                    </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active btn btn-outline-primary" href="#educacion">Estudios<img class="boton" src="imagenes/estudios.png" id="estu" onmousemove="enAmarillo4()" onmouseleave="enNegro4()" alt="estudios"></a>
                    </li>
                </ul>
            </div>
      </div>
    </nav>
    <nav class="breadcrumb m-4">
        <a class="breadcrumb-item" href="index.html">Home</a>
        <span class="breadcrumb-item active" aria-current="page">Página Principal</span>
    </nav>
  </header>

    
  <main>
   
    <div class="degrade">
      <div class="grilla">
        <div class="intro">
         <div class="nombres">Romina Pastorino</div>
           <div class="bajada">Estudiante de Analista Universitario en Sistemas</div>
             <div class="descripcion">Madre divorciada, 35 años. Estudiante de Informática, con gran interés en acceder al mercado laboral para poner en práctica mis conocimientos. Soy una persona trabajadora, comunicativa y comprometida. Soy amable y capaz de adaptarme a cada situación. 
              Busco una oportunidad laboral en la que demostrar mi compromiso, capacidad de trabajo y adquirir más experiencia profesional. Siempre dispuesta a adquirir nuevos conocimientos. Responsable y cuidadosa.
              </div>
             <a href="#"><img src="img/behance.png" class="icono" id="be" onmousemove="enAmarillo5()" onmouseleave="enNegro5()"></a>
             <a href="#"><img src="img/github.png" class="icono" id="gi" onmousemove="enAmarillo6()" onmouseleave="enNegro6()"></a>
             <a href="https://www.linkedin.com/in/romina-pastorino-62173614b/"><img src="img/linkedin.png" class="icono" id="li" onmousemove="enAmarillo7()" onmouseleave="enNegro7()"></a>
         </div>
       <img width="auto" src="imagenes/InShot_20230205_120917064_2.jpg" class="perfil">
      </div>
  </div> <!--Finaliza carta de presentacion del cv-->

                          <!--Comienza contenido del CV-->  
  <div class="caja"  id="personal">
      <div class="titulo">Información Personal</div>
      <div class="text">    
          <ul>
              <li>Edad: 35 años</li>
              <li>Residencia: Aguilares, Tucumán</li>
              <li>Nacimiento: 09/11/1987</li>
              <li>Nacionalidad: Argentina</li>
              <li>Telefono: 3816730755</li>
              <li>E-mail: romina.pastorino87@gmail.com</li>
          </ul>
      </div>
  </div>
      
  <div class="caja" id="laboral">
      <div class="titulo">Experiencia Laboral</div>
      <div class="text">    
          <ul>
              <li>Fabricación de bijouterie artesanal</li>
              <li>Pasteleria profesional</li>
              <li>Pasteleria de diseño</li>
              <li>Pasantia de secretariado medico</li>
          </ul>
      </div>
  </div>
      
  <div class="caja" id="habilidades">
      <div class="titulo">Habilidades</div>
      <div class="text">    
          <ul>
              <li>Word</li>
              <li>Excel</li>
              <li>Atención al cliente</li>
              <li>Manejo de redes sociales</li>
              <li>Informatica</li>
          </ul>
      </div>
  </div>
  
  <div class="caja" id="educacion">
      <div class="titulo">Estudios</div>
      <div class="text">    
          <ul>
              <li>2006 - 2022 / Analista Universitario en Sistemas / UTN-FRT</li>
              <li>2021 / Pasteleria y panaderia / GG Patiserie</li>
              <li>2021 / Decoracion de Pasteles / GG Patiserie</li>
              <li>2022 - 2023 / Cursos virtuales de desarrollo front-end</li>
          </ul>
      </div>
  </div>
  <div class="vacio"></div>
      
    
  </main>
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <span class="mb-3 mb-md-0 text-muted">©Curriculum Vitae</span>
      </div>
  
      <div class="col-md-4 justify-content-end list-unstyled d-flex">
        <img width="60px" height="60px" src="imagenes/images.png">
      </div>
            
    </footer>


  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
  </script>
  <script src="cv.js"></script>
</body>
</html>